<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="container principal">
    <section class="principal">
           
    </section>
    
    
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <!-- AULA 3 COLOCAR IMAGEM COMBO.PNG-->
    <img src="img/Combo.png" alt="o combo+ é a junção do alura+ e o alura língua">
    <a href="www.alura.com.br" class="container__botao">Asine por 12x de R$ 120,00</a>
    <a herf="www.alura.com.br" class="contaner_botao botao_secundario"> Assine somente o alura</a>
    <p class="container_aviso"> O preço pode variar caso a assinatura seja feita em outros planos</p>
 
        </diy


    </section>
</body>
</html>