:root {

    --branco-principal: #FFFFFF;    
    --cinza-secundario: #C0C0C0;
    --botao-azul: #167BF7;
    --cor-de-fundo: #00030C;
    
    
    }
    
    
    body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    
    }
    
    * {
        margin: 0;
        padding: 0;
       }
    
    /* INICIO AULA 02 */
    .principal {
    
        background-image: url("img/Background.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    
    .container {
        height: 100vh;
       }
    /*  FIM AULA 03 */
    
    
    
    /*   INICIO AULA 04  */
    .container__botao {
        background-color: var(--botao-azul);
        border-radius: 5px;
        padding: lem;
        color: var(--branco-principal);
        display: block;
    }
    
    /* FIM DA AULA 4 */